@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --grey: #f4f2ff;
    --dark-grey: #b7b7b7;

    --green: #23ae00;
    --light-green: #bdffac;

    --bold-red: maroon;
    --red: #fe2727;
    --light-red: #ffd2d2;
    --redd: #d71920;

    --blue: #277ffe;
    --light-blue: #b6c6ff;
    --dark-blue: #1368e3;

    --white: #ffffff;
    --black: #000000;
    --bs: #aecfff;
    --text: #9b9b9b;
}

a {
    color: var(--redd);
    transition: all 0.3s ease;
    text-decoration: none;
}

a:hover {
    color: var(--dark-blue);
}

body {
    /* background: var(--grey);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0 16px; */
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    padding: 0 10px;
    position: relative;
    overflow: hidden;
}

body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--dark-grey);
    /* background: url('/assets/img/auto2000plaju.jpeg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed; */
    opacity: 0.6;
    z-index: -1;
}


.auth-wrapper {
    /* display: flex;
    width: 100%;
    height: auto;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 12px; */
    display: flex;
    width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 12px;
}

.image-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 300px;
}

.image-container img {
    width: 80%;
    /* max-width: 100%; */
    max-height: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: contain;
}

#auth-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-width: 320px;
}

.container {
    width: 100%;
    max-width: 400px;
    position: relative;
}

form {
    /* width: 100%;
    padding: 28px;
    border-radius: 12px;
    background: var(--white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0;
    z-index: 100;
    transition: all 0.3s ease;
    transition-delay: 0s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); */
    width: 100%;
    max-width: 400px;
    padding: 28px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0;
    z-index: 1;
    transition: all 0.3s ease;
    transition-delay: 0s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

form.active {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    z-index: 200;
    transition-delay: 0.3s;
}

.title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    color: var(--red);
}

.form-group {
    margin-bottom: 14px;
}

.form-group label {
    display: inline-block;
    margin-bottom: 4px;
    font-weight: 500;
    color: #555;
}

.input-group {
    width: 100%;
    position: relative;
}

.input-group input,
.input-group select {
    padding: 12px 40px 12px 20px;
    outline: none;
    border-radius: 6px;
    border: 1px solid var(--dark-grey);
    width: 100%;
    transition: all 0.3s ease;
    background-color: #fdfdfd;
}
.input-group select {
    padding-right: 20px;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%239B9B9B' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 12px;
}

.input-group input:focus,
.input-group select:focus,
.input-group input:not(:placeholder-shown),
.input-group select:not(:placeholder-shown) {
    border-color: var(--blue);
    background: var(--grey);
}

.input-group input:focus + i,
.input-group input:not(:placeholder-shown) + i {
    color: var(--blue);
}

.input-group input:focus:valid {
    box-shadow: 0 0 0 2px var(--light-green);
}
.input-group input:valid:not(:placeholder-shown) {
    border-color: var(--green);
}
.input-group input:valid:not(:placeholder-shown) + i {
    color: var(--green);
}

.input-group input:invalid:not(:placeholder-shown) {
    border-color: var(--red);
}
.input-group input:invalid:not(:placeholder-shown) + i {
    color: var(--red);
}
.input-group input:focus:invalid {
    box-shadow: 0 0 0 2px var(--light-red);
}

.input-group input:focus,
.input-group input:focus:placeholder-shown {
    box-shadow: 0 0 0 2px var(--bs);
}

.input-group i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    color: var(--text);
    pointer-events: none;
    transition: all 0.3s ease;
    font-size: 18px;
}

.form-group .help-text,
.form-group .forgot-text {
    font-size: 13px;
    color: var(--text);
    text-align: center;
    margin-top: 10px;
}
.form-group .forgot-text {
    margin-top: 5px;
    margin-bottom: 15px;
}

.btn-submit {
    padding: 12px 0;
    display: block;
    width: 100%;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-weight: 500;
    background: var(--redd);
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 16px;
}
.btn-submit:hover {
    background: var(--bold-red);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.error-message {
    background-color: var(--light-red);
    color: var(--bold-red);
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 14px;
    border: 1px solid var(--red);
    position: relative;
    z-index: 250;
}
.error-message ul {
    list-style-type: none;
    padding-left: 0;
}
.error-message li {
    margin-bottom: 5px;
}

.auth-alert-success {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 15px;
    border: 1px solid #c3e6cb;
    position: relative;
    z-index: 250;
}

.fade-out {
    transition: opacity 0.5s ease-out;
    opacity: 1;
  }

  .fade-out.hidden {
    opacity: 0;
  }


@media screen and (max-width: 992px) {
    .auth-wrapper {
        flex-direction: column;
        padding: 20px;
        min-height: auto;
    }

    .image-container {
        display: none;
    }

    #auth-container {
        width: 100%;
        padding: 0;
    }
    form {
        position: relative;
        transform: none;
        opacity: 0;
        max-width: 100%;
        left: auto;
        top: auto;
        box-shadow: none;
    }
    form.active {
        transform: none;
        opacity: 1;
    }
}

@media screen and (max-width: 480px) {
    .auth-wrapper {
        padding: 10px;
        background-color: transparent;
        box-shadow: none;
    }
    .container {
        padding: 0;
    }
    form {
        padding: 20px;
    }
    .title {
        font-size: 20px;
    }
}
